# 1st program
print((9 ** 0.5) * 5)

# 2nd program
print(9.99 > 9.98 and 1000 != 1000.1)

# 3rd program
print(1234 // 10 % 100 + 5678 // 10 % 100)

# 4th program
print(13.42 * 100 % 100 == 42.13 * 100 // 100 and 13.42 * 100 // 100 == 42.13 * 100 % 100) #вариант №1
print(int(13.42) == int(42.13 % 42 * 100) or int(42.13) == int(13.42 % 13 * 100)) #вариант №2

# Вопрос №1
# Не понял, почему остаток от деления 42.13 % 42 дает не ровно 0.13?
# 42.13 % 42 = 0.13000000000000256

# Вопрос №2
# Как отделить целое от дробного понятно, а есть ли возможность отделить дробное от целого?